<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="13771" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="13756"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="HapticFeedbackPoC_WatchKit_App" customModuleProvider="target">
                    <items>
                        <button width="1" alignment="left" title="Click" id="Wag-1z-fDn">
                            <connections>
                                <action selector="btnClick_Action" destination="AgC-eL-Hgc" id="hzQ-O2-4Pb"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Notification" id="kq2-S3-aNm">
                            <connections>
                                <action selector="btnNotification_Action" destination="AgC-eL-Hgc" id="Ba6-Fs-Fto"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Direction Up" id="cNm-Yd-QgJ">
                            <connections>
                                <action selector="btnDirectionUp_Action" destination="AgC-eL-Hgc" id="vEI-dq-vRA"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Direction Down" id="Dr7-hA-ivt">
                            <connections>
                                <action selector="btnDirectionDown_Action" destination="AgC-eL-Hgc" id="YpH-vR-kdn"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Start" id="MPR-p3-qgG">
                            <connections>
                                <action selector="btnStart_Action" destination="AgC-eL-Hgc" id="8EK-Bb-y1f"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Stop" id="tXX-ob-vvB">
                            <connections>
                                <action selector="btnStop_Action" destination="AgC-eL-Hgc" id="59x-uY-LdX"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Retry" id="SA0-Qn-g3n">
                            <connections>
                                <action selector="btnRetry_Action" destination="AgC-eL-Hgc" id="OaD-c3-jI5"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Success" id="ZuN-gd-RyI">
                            <connections>
                                <action selector="btnSuccess_Action" destination="AgC-eL-Hgc" id="bho-LG-B55"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Failure" id="ARM-oh-4Zx">
                            <connections>
                                <action selector="btnFailure_Action" destination="AgC-eL-Hgc" id="7cW-QB-srL"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
